<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPU</title>
    <style>
        .bord{
            border: 5px solid rgb(0, 0, 0);
            border-radius: 25px;
            background-color: white;
        }
        .container{
            position: relative;
            text-align: center;
        }
    </style>
</head>
<body bgcolor="#f2f2f2">
    <div class="container-fluid bord" style="text-align:center;">
        <h1><font face="verdana" style="color: rgb(34, 20, 155);">GPUs</font></h1>
    </div>
</body>
</html>